\documentclass[10pt,french,enabledeprecatedfontcommands]{scrbook}

\usepackage{lycee}

\title{Cours de mathématiques -- 1\up{ère} générale -- Dérivation}
\author{Vincent-Xavier Jumel}

\date{\anneescolaire}

\begin{document}

\frontmatter

\maketitle

\tableofcontents

\mainmatter

\addtocounter{chapter}{2}
\chapter{Probabilités}
\subfile{probabilite/probabilite_cours}
\section{Exercices}
\subfile{probabilite/probabilite_exo}



\backmatter

%\printsolutions*


\end{document}
