\documentclass[12pt,french,enabledeprecatedfontcommands]{scrbook}

\usepackage{lycee}

\title{Cours de mathématiques -- Première générale -- 2de degré}
\author{Vincent-Xavier Jumel}

\date{\anneescolaire}

\begin{document}

\frontmatter

\maketitle

\tableofcontents

\mainmatter

\chapter{Second degré}
\subfile{second_degre/second_degre_cours}
\subfile{second_degre/second_degre_exercices}
\subfile{second_degre/second_degre_exercices_2}
\subfile{second_degre/second_degre_exercices_3}
\subfile{second_degre/second_degre_exercices_4}

\backmatter

\chapter{Révisions générales}
\subfile{fonctions/cours}
\subfile{fonctions/exercices}

\end{document}
