@online{PythonListImplementation,
  author = {Laurent Luce},
  title = {Python List Implentation},
  year = 2021,
  url = {https://www.laurentluce.com/posts/python-list-implementation/},
  urldate = {2021-09-16}
}

@book{NSITerm,
  author = {Filiatre},
  title = {NSI Terminale},
  editor = {},
  publisher = {},
  year = 2019
}
