\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{ntheorem}
\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{kpfonts}

\usepackage[bookmarks=false,colorlinks,linkcolor=blue,pdfusetitle]{hyperref}

\usepackage{tabularx}

\usepackage{pgf}
\usepackage{pstricks}
\usepackage{tikz}
\usepackage{tkz-euclide}
\usepackage{tkz-tab}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usetkzobj{all}
\usepackage[top=1.7cm,bottom=2cm,left=2cm,right=2cm]{geometry}



\usepackage{lastpage}

\usepackage{marginnote}

\usepackage{wrapfig}

\usepackage[autolanguage]{numprint}
\newcommand{\np}{\numprint}

\makeatletter
\renewcommand{\@evenfoot}%
        {\hfil \upshape \small page {\thepage} de \pageref{LastPage}}
\renewcommand{\@oddfoot}{\@evenfoot}

\renewcommand{\maketitle}%
{\framebox{%
    \begin{minipage}{1.0\linewidth}%
      \begin{center}%
        \Large \@title \\
         \@author \\%
        \@date%
      \end{center}%
    \end{minipage}}%
  \normalsize%
  %\vspace{1cm}%
}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\vecteur}{\overrightarrow}
\newcommand{\norme}[1]{\lVert #1 \rVert}
\newcommand{\vabs}[1]{\lvert #1 \rvert}

\makeatother


\theoremstyle{break}
\newtheorem{definition}{Définition}
\newtheorem{propriete}{Propriété}
\newtheorem{propdef}{Propriété - Définition}
\theoremstyle{plain}
\theorembodyfont{\normalfont}
\newtheorem{exercice}{Exercice}
\newtheorem{exemple}{Exemple}
\theoremstyle{nonumberplain}
\newtheorem{remarque}{Remarque}
\newtheorem{probleme}{Problème}

\newtheorem{proof}{Preuve}



% Mise en forme des labels dans les énumérations
\usepackage{enumitem}

\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\labelenumii}{\textbf{\theenumii)}}
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\theenumii}{\alph{enumii}}

\renewcommand{\FrenchLabelItem}{\textbullet}

\setlength{\parsep}{0pt}
\setlength{\parskip}{5pt}
\setlength{\parindent}{0pt}
\setlength{\itemsep}{7pt}

\usepackage{multicol}
\setlength{\columnseprule}{0pt}

\everymath{\displaystyle\everymath{}}

\title{Dérivation}
\author{1S}
\date{}

\newcommand{\rep}[1]{\textit{\textcolor{blue}{#1}}}
\begin{document}

\maketitle\\

\begin{exercice}[Fonction polynôme]


Calculer $f'(x)$
\begin{enumerate}
\item $f(x)=12-3x^2$\\
\rep{$f'(x)=-6x$}
\item $f(x)=-6x^2-7x+3$\\
\rep{$f'(x)=-12x-7$}
\item $f(x)=5x^3-2x^2+3x-2$\\
\rep{$f'(x)=15x^2-4x+3$}
\item $f(x)=\dfrac{1}{3}x^3-\dfrac{1}{2}x^2-x$\\
\rep{$f'(x)=x^2-x-1$}
\item $f(x)=-x^3-\sqrt{2}x+\dfrac{1}{5}$\\
\rep{$f'(x)=-3x^2-\sqrt{2}$}
\end{enumerate}
\end{exercice}

\begin{exercice} [Produit]

Calculer $f'(x)$
\begin{enumerate}
\item $f(x)=(1-x)(2+5x)$\\
\rep{$f'(x)=-1\times (2+5x)+5(1-x)$\\
$f'(x)=-10x+3$}
\item $f(x)=(2x+3)\sqrt{x}$\\
\rep{$f'(x)=3\sqrt{3}+\dfrac{3}{2\sqrt{x}}$}
\item $f(x)=(5\sqrt{x}-4)\times \dfrac{1}{x}$\\
\rep{$f'(x)=\dfrac{-5}{2x\sqrt{x}}+\dfrac{4}{x^2}$}
\item $f(x)=(3-4x)^2$ \\
\rep{$f'(x)=-24+32x$}
\item $f(x)=(2x-1)(5x+8)$\\
\rep{$f'(x)=20x+11$}
\end{enumerate}
\end{exercice}

\begin{exercice}[Quotient]

Calculer $f'(x)$
\begin{enumerate}
\item $f(x)=\dfrac{1-2x}{x-2}$\\
\rep{$f'(x)=\dfrac{-2(x-2)-1(1-2x)}{(x-2)^2}$\\
% * <bermonvillmar@jbs-ndc93.com> 2016-04-03T07:22:54.307Z:
%
% ^.
$f'(x)=\dfrac{3}{(x-2)^2}$}
\item $f(x)=\dfrac{2-x^2}{2+x^2}$\\
\rep{$f'(x)=\dfrac{-8x^2}{(2+x^2)^2}$}
\item $f(x)=\dfrac{3x}{x^2+2}$\\
\rep{$f'(x)=\dfrac{-3x^2+6}{(x^2+2)^2}$}
\item $f(x)=1+\dfrac{2}{x^2+4}$\\
\rep{$f'(x)=\dfrac{-4x}{(x^2+4)^2}$}
\item $f(x)=\dfrac{x^2-2x+3}{4-x}$\\
\rep{$f'(x)=\dfrac{-x^2+8x-5}{(4-x)^2}$}
\end{enumerate}
\end{exercice}



\end{document}




