\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{ntheorem}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}

\usepackage{kpfonts}
\usepackage{eurosym}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{icomma}

\usepackage[bookmarks=false,colorlinks,linkcolor=blue,pdfusetitle]{hyperref}

\pdfminorversion 7
\pdfobjcompresslevel 3

\usepackage{tabularx}

\usepackage{pgf}
\usepackage{tikz}
\usepackage{tkz-euclide}
\usepackage{tkz-tab}
\usetkzobj{all}
\usepackage[top=1.7cm,bottom=2cm,left=2cm,right=2cm]{geometry}

\usepackage{sectsty}

\usepackage{lastpage}

\usepackage{marginnote}

\usepackage{wrapfig}

\count1=\year \count2=\year
\ifnum\month<8\advance\count1by-1\else\advance\count2by1\fi
\pagestyle{fancy}
\cfoot{\textsl{\footnotesize{Année \number\count1/\number\count2}}}
\lfoot{\textsl{\footnotesize{Lycée \textsc{Jean-Baptiste de la Salle}}}}
\rfoot{\footnotesize{Page \thepage/ \pageref{LastPage}}}
\rhead{}
\lhead{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\usepackage[autolanguage]{numprint}
\newcommand{\np}{\numprint}

\makeatletter
\renewcommand{\@evenfoot}%

\renewcommand{\maketitle}%
{\framebox{%
    \begin{minipage}{1.0\linewidth}%
      \begin{center}%
        \Large \@title \\
         \@author \\%
        \@date%
      \end{center}%
    \end{minipage}}%
  \normalsize%
  %\vspace{1cm}%
}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\vecteur}{\overrightarrow}
\newcommand{\norme}[1]{\lVert #1 \rVert}
\newcommand{\vabs}[1]{\lvert #1 \rvert}

\makeatother


\theoremstyle{break}
\newtheorem{definition}{Définition}
\newtheorem{propriete}{Propriété}
\newtheorem{propdef}{Propriété - Définition}
\theoremstyle{plain}
\theorembodyfont{\normalfont}
\newtheorem{exercice}{Exercice}
\newtheorem{exemple}{Exemple}
\theoremstyle{nonumberplain}
\newtheorem{remarque}{Remarque}
\newtheorem{probleme}{Problème}

\newtheorem{proof}{Preuve}



% Mise en forme des labels dans les énumérations
\usepackage{enumitem}

\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\labelenumii}{\textbf{\theenumii)}}
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\theenumii}{\alph{enumii}}

\renewcommand{\FrenchLabelItem}{\textbullet}

\setlength{\parsep}{0pt}
\setlength{\parskip}{5pt}
\setlength{\parindent}{0pt}
\setlength{\itemsep}{7pt}

\usepackage{multicol}
\setlength{\columnseprule}{0pt}

\everymath{\displaystyle\everymath{}}

\title{Dérivation}
\author{1S}
\date{}

\newcommand{\rep}[1]{\textit{\textcolor{blue}{#1}}}
\begin{document}

\maketitle\\

\begin{exercice}[Fonction polynôme]


Calculer $f'(x)$
\begin{enumerate}
\item $f(x)=12-3x^2$
\item $f(x)=-6x^2-7x+3$
\item $f(x)=5x^3-2x^2+3x-2$
\item $f(x)=\dfrac{1}{3}x^3-\dfrac{1}{2}x^2-x$
\item $f(x)=-x^3-\sqrt{2}x+\dfrac{1}{5}$
\end{enumerate}
\end{exercice}

\begin{exercice} [Produit]

Calculer $f'(x)$
\begin{enumerate}
\item $f(x)=(1-x)(2+5x)$
\item $f(x)=(2x+3)\sqrt{x}$
\item $f(x)=(5\sqrt{x}-4)\times \dfrac{1}{x}$
\item $f(x)=(3-4x)^2$
\item $f(x)=(2x-1)(5x+8)$
\end{enumerate}
\end{exercice}

\begin{exercice}[Quotient]

Calculer $f'(x)$
\begin{enumerate}
\item $f(x)=\dfrac{1-2x}{x-2}$
\item $f(x)=\dfrac{2-x^2}{2+x^2}$
\item $f(x)=\dfrac{3x}{x^2+2}$
\item $f(x)=1+\dfrac{2}{x^2+4}$
\item $f(x)=\dfrac{x^2-2x+3}{4-x}$
\end{enumerate}
\end{exercice}



\end{document}



